<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="work.css">
</head>

<body>
    <div id = "Workspace">
        <a href ="index.html" id = "go_back"> <--- go back</a>
        <div id="title"></div>
        <div id="description_workspace">
          <div id="description_workspace_text">
            <h1><i><u>Some of the work i've done over the years at Vinal Tech Highschool </i></u></h1>
          </div>
        </div>
        <div id="link_workspace">
          <div id="link_workspace_text">

              <br><br><br><br>
              <li><a href ="network.html" class = "workspace_link"> Network and Infrastructure Services</a></li>
              <br><br><br><br>
              <li><a href ="computer.html" class = "workspace_link"> Computer Science</a></li>
              <br><br><br><br>
              <li><a href ="Audio.html" class = "workspace_link"> Audio Visual Technologies</a></li>
            

          </div>
        </div>
    </div>

        
</body>

</html>